# SpringBoot-Demo

./: pom.xml
src/main/java/com/spangular/spangular/: DemoApplication.java
src/main/java/com/spangular/spangular/bikes/models/: Bike.java
src/main/java/com/spangular/spangular/bikes/repositories/: IBikeRepository.java
src/main/java/com/spangular/spangular/config/: DynamoDBConfig.java  SecurityConfiguration.java  SqlServerConfig.java
src/main/java/com/spangular/spangular/controllers/: BikesController.java  CustomerController.java  HomeController.java
src/main/java/com/spangular/spangular/database/dynamodb/models/: Customer.java
src/main/java/com/spangular/spangular/database/dynamodb/repositories/: CustomerRepository.java
src/main/java/com/spangular/spangular/database/sqlserver/models/: Bike.java
src/main/java/com/spangular/spangular/database/sqlserver/repositories/: IBikeRepository.java
src/main/java/com/spangular/spangular/models/: Bike.java
src/main/java/com/spangular/spangular/repositories/: IBikeRepository.java
src/main/resources/: application.properties
src/test/java/com/spangular/spangular/: DemoApplicationTests.java
